server.port=8080
spring.banner.location=classpath:banner.txt
spring.datasource.password=ducnd
spring.datasource.username=ducnd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ducnd_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# JWT
jwt.secret=supersecret
jwt.duration=86400